spring.datasource.url = jdbc:mysql://localhost:3306/form?useSSL=false
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create